# database_host=db for docker and database_host=localhost for local development
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=db-bookings
JWT_SECRET=mysecret